/*Reset*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*Root*/

:root{
    font-family: 'Open Sans', sans-serif;

    --spacing-8: 8px;
    --spacing-16: 16px;
    --spacing-24: 24px;
    --spacing-32: 32px;
    --spacing-48: 48px;

    --color-primary: #0061ff
}

/*Utils*/

.btn{
    padding: var(--spacing-8) var(--spacing-16);
}

.btn.full{
    width: 100%;
    text-align: center;
    margin-bottom: var(--spacing-24);
}

.btn.primary{
    background-color: var(--color-primary);
    color: #fff;
    display: inline-block;
}

.btn.secondary{
    background-color: #fff;
    color: #000;
    border: 1px solid #000;
}

.container-big{
    max-width: 1200px;
    margin: 0 auto;
    padding-top: 100px;
}

.container-small{
    max-width: 1000px;
    margin: 0 auto;
    padding-top: 100px;
}

.bg-color-lightblue{
    background-color: #b4d0e7;
    
}

.bg-color-grey{
   background-color: lightgray; 
}

.bg-color-green{
    background-color: #a2d39b;
}

.bg-color-dark-red{
    background-color: #61082b;
}

.bg-color-turquoise{
    background-color: #0093ce;
}

.bg-color-red{
    background-color: red;
}

.bg-color-blue{
    background-color: #0d2481;
}

.bg-color-yellow{
    background-color: #ffd830;
}

.flex-basis-30{
    flex-basis: 30%;
}

.flex-basis-70{
    flex-basis: 70%;
}

.flex-basis-60{
    flex-basis: 60%;
}

.flex-basis-40{
    flex-basis: 40%;
}

.flex{
    display: flex;
}

.row{
    margin: 0 -16px;
    flex-wrap: wrap;
}

.col{
    padding: var(--spacing-16);
    flex-basis: calc(100% / 3);
}

.col.full{
    flex-basis: 100%;
}

.gap-8{
    gap: var(--spacing-8);
}

.gap-16{
    gap: var(--spacing-16)
}

.gap-24{
    gap: var(--spacing-24)
}

.gap-32{
    gap: var(--spacing-32)
}

.w-60{
    width: 60%;
}

.margin-large{
    margin-bottom: var(--spacing-48);
}

/*Generics*/

body{
    padding-top: 100px;
}

nav{
    height: 100px;
    justify-content: space-between;
    align-items: center;
    padding: 0 var(--spacing-32);
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    background-color: #fff;
    box-shadow: 5px 5px 10px grey;
}

header ul{
    list-style-type: none;
    align-items: center;
}

a{
    text-decoration: none;
    color: #828282;
}

h1{
    font-size: 80px;
    margin-bottom: var(--spacing-48);
}

h2{
    font-size: 40px;
    margin-bottom: var(--spacing-48);
}

h4{
    margin-bottom: var(--spacing-24);
}

h3{
    margin-bottom: var(--spacing-16);
}

img{
    width: 100%;
}

header p{
    margin-bottom: var(--spacing-24);
    line-height: 1.3;
}

hr{
    width: 50px;
    margin: var(--spacing-32) 0;
}

section{
    margin-bottom: var(--spacing-48);
    flex-direction: column;
}

/*header*/

.fa-arrow-down{
    font-size: 54px;
    margin-top: var(--spacing-48);
}

.header-jumbo{
    max-height: 700px;
}

.header-jumbo img{
    height: 90%;
}

.header-jumbo a{
    margin-bottom: var(--spacing-24);
}

/*Main*/
.radio-button-container{
    margin-bottom: var(--spacing-48);
}

.radio-button{  
    align-items: center;
}

.fa-circle-dot{
    color: var(--color-primary);
}

.fa-circle{
    color: grey;
}

.fa-check{
    color: var(--color-primary);
}

.card{
    border: 1px solid grey;
    height: 100%;
}

.card-header{
    border-bottom: 1px solid gray;
    padding: 10px 0;
    justify-content: center;
}

/*Pricing Card*/


.card-content{
    padding: var(--spacing-16) var(--spacing-24)
}

#card-title p:last-child{
    color: gray;
}

.card-content li{
    margin-bottom: var(--spacing-16);
    align-items: baseline;
}


.col.full h3{
    margin-bottom: var(--spacing-24);
}

.col.full #card-title div p{
    color: #000;
    font-weight: bold;
    margin-bottom: var(--spacing-32);
}

.col.full #card-title > p{
    color: #000;
}

.col.full .card-content{
    align-items: flex-start;
    justify-content: space-between;
}

.col.full .card-content section{
   flex-basis: 70%;
}

.partner{
    margin-bottom: var(--spacing-48);
}

.partner div:last-child{
    padding: var(--spacing-24) var(--spacing-32);
}

.partner p{
    margin-bottom: var(--spacing-24);
}

.plan-section{
    margin-bottom: var(--spacing-48);
}



.partners-box > div{
    width: calc(100vw / 3);
    height: calc(100vw /3);

}

.partner-card{
    width: 50%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.partner-card img{
    width: 50%;
}

.partner-cards-container{
    display: flex;
    flex-wrap: wrap;
}

.partner-reviews{
    flex-direction: column;
    padding: var(--spacing-32);
}

.partner-reviews img {
    max-width: 50%;
}

.partner-reviews p{
    margin-bottom: var(--spacing-32);
}